ANSI_COLORS = {
    "grey": "30", "red": "31", "green": "32", "yellow": "33",
    "blue": "34", "magenta": "35", "cyan": "36", "white": "37"
}

ANSI_BG_COLORS = {
    "on_grey": "40", "on_red": "41", "on_green": "42", "on_yellow": "43",
    "on_blue": "44", "on_magenta": "45", "on_cyan": "46", "on_white": "47"
}

ANSI_STYLES = {
    "bold": "1", "dark": "2", "underline": "4", "blink": "5", "reverse": "7"
}

def colorout(text, color=None, on_color=None, attrs=None):
    codes = []
    if color in ANSI_COLORS:
        codes.append(ANSI_COLORS[color])
    if on_color in ANSI_BG_COLORS:
        codes.append(ANSI_BG_COLORS[on_color])
    if attrs:
        for attr in attrs:
            if attr in ANSI_STYLES:
                codes.append(ANSI_STYLES[attr])
    return f"\033[{';'.join(codes)}m{text}\033[0m"